/* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/** end reset css**/
body {
	max-width: 1140px;
	margin:auto;
	font-family: 'Work Sans' ;
	font-size: 14px;
}
header {
	display: flex;
	justify-content: space-between;
	margin: 50px 0
}
section {
	margin: 50px 0
}

h1{
	display: flex;
	flex-direction: column;
	font-family: 'Syne';
	font-size: 22px;
	font-weight: 800;
	color: #B1663C
}

h1 > span {
	font-family: 'Work Sans';
	font-size:10px;
	letter-spacing: 0.1em;
;
}

h2{
	font-family: 'Syne';
	font-weight: 700;
	font-size: 30px;
	color: #1D6154
}

nav ul {
	display: flex;
	align-items: center;
	list-style-type: none;

}
nav li {
	padding: 0 10px;
	font-size: 1.2em;
}

li:hover {
	color: #B1663C;
	cursor: pointer;
}
#introduction {
	display: flex;
	align-items: center;
}
#introduction figure {
	flex: 1
}
#introduction img {
	display: block;
	margin: auto;
	width: 80%;
}

#introduction article {
	flex: 1
}
#introduction h2 {
	margin-bottom: 1em;
}

#introduction p {
	margin-bottom: 0.5em;
}
#portfolio h2 {
	text-align: center;
	margin-bottom: 1em;
}
.projetElement{
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 20px;
}
.projetElement i{
	margin-right: -10px;
}
.projetElement a{
	margin: 0;
	text-decoration: none;
	color: black;
}
.projetElement a, i {
    margin-bottom: 1rem;
	line-height: 16px;
	
}
/*******************Modal*******************/
.modal {
	
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	align-items: center;
	justify-content: center;
	z-index: 100;
	margin: 12px;
  }
  
  .modal-wrapper {
	overflow: auto;
    border: 2px red solid;
    width: 32%;
    margin: auto;
    height: 500px;
    padding: 30px;
    background-color: #fff;
    text-align: center;
	
}

#galleryContainer {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap:20px;
	padding: 6px; 
}
.gelleriesModal figure {
    position: relative; 
}
#galleryContainer i {
    position: absolute;
    top: 10px; 
    right:18px; 
    color: white;
    cursor: pointer;
    font-size: 10px;
    background-color: black;
    width: 17px;
    height: 17px;
    border-radius: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
}

  .modal-wrapper h1 {
	color: black;
	font-weight: 400;
	margin-bottom: 20px;
  }
  .modal-wrapper #ajouterButton {
    font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin: 5em auto;
	width: 180px;
	border-radius: 60px;
	margin-top: 20px;	
}
.border{
border: none;
  height: 0px;
  border: 1px solid #B3B3B3;
  margin-top: 60px;
}

.modal-wrapper img {
    width: 68px;
    height: 86px;
    margin-bottom: 5px;
	position: relative;

}

.close-modal {
	cursor: pointer;
	font-size: 30px;
	font-weight: 900;
  }
  .animate1 .close-modal{
padding-left: 420px;
  }
  
/***Modal2*******/
.modal-wrapper2 {
	overflow: auto;
    border: 2px red solid;
    width: 35%;
    margin: auto;
    height: 650px;
    padding: 50px;
    background-color: #fff;
    text-align: center;
	
}
.modal-wrapper2 h1{
	color: black;
  font-weight: 400;
  margin-bottom: 20px;
}
.modal-wrapper2 .animate2 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px; 
	
}
.modal-wrapper2 .fa-arrow-left{
	font-size: 22px;
	
}
.modal-wrapper2 .animate{
	display: flex;
	align-items: center;
	justify-content: space-between;
}
.fa-image{
color: #B9C5CC;
font-size: 100px;
display: flex;
justify-content: center;
}

.custom-upload-label{
	background: #CBD6DC;
	color: #306685;
	width: 173px;
	height: 40px;
	font-weight: 700;
	border-radius: 60px;
	display: flex;
	justify-content: center;
	align-items: center;
}
.upload-section{
	background: #E8F1F6;
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
	gap: 10px;
	padding: 10px;
}
#submitPhoto{
	background-color: #B9C5CC;
	color: #306685;
	border: none;
	font-size: 14px;
	width: 173px;
}
#previewImage{
	width: 68px;
	height: 86px;
}
#addPhoto form {
	text-align: left;
	display: flex;
	flex-direction: column;
}
#categorie{
	height: 50px;
  font-size: 1.2em;
  border: none;
  box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
  background-color: #fff;
  width: 100%;
}
#addPhoto input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#addPhoto label {
	margin: 2em 0 1em 0;
}
#validerButton {
	background: #A7A7A7;
	color:#FFFFFF;
	font-family: 'Syne';
  font-weight: 700;  
  width: 180px;
  border-radius: 60px;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
	
}
.category-input {
    position: relative;
}

.category-input input {
    width:35%;
}

.category-input i {
    position: absolute;
    top: 50%;
    right: 10px; 
    transform: translateY(-50%);
}
.button-container{
	text-align: center;
	margin-bottom: 40px;
}
button{
	background-color: white;
	border-radius: 10px;
	color: #1D6154;
	border: 1px solid #1D6154;
	border-radius: 60px;
	width: auto;
	height: 37px;
	font-size: 16px;
	font-weight: 500;
}
#tousButton{
	background-color: #1D6154;
	color: white;
	width: 100px;
}
#objetsButton{
	width: 100px;
}
#appartementsButton{
	width: 128px;
}
#hotelsansrestaurantsButton{
	width: 198px;
}

.gallery {
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

.gallery img {
	width: 100%;

}

#contact {
	width: 50%;
margin: auto;
}
#contact > * {
	text-align: center;

}
#contact h2{
	margin-bottom: 20px;
}
#contact form {
	text-align: left;
	margin-top:30px;
	display: flex;
	flex-direction: column;
}

#contact input {
	height: 50px;
	font-size: 1.2em;
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}
#contact label {
	margin: 2em 0 1em 0;
}
#contact textarea {
	border: none;
	box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.09);
}

input[type="submit"]{
	font-family: 'Syne';
	font-weight: 700;
	color: white;
	background-color: #1D6154;
	margin : 2em auto ;
	width: 180px;
	text-align: center;
	border-radius: 60px ;
}
.passwordText{
	text-align: center;
	text-decoration: underline;

}
footer nav ul {
	display: flex;
	justify-content: flex-end;
	margin: 2em
}

